* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
}

@font-face {
    font-family: genshin;
    src: url('zh-cn.ttf');
}

.navbar {
    position: fixed;
    display: flex;
    background-color: rgba(60, 53, 59, 0.5);
    justify-content: space-between;
    width: 100%;
    height: 10%;
    z-index: 5;
    font-family: Tahoma;
    font-style: normal;
    overflow: hidden;
}

.logo {
    width: 9rem;
}

.logo img {
    height: 95%;
    width: 100%;
}

.logo-menu {
    display: flex;
    margin-left: 4%;
    gap: 2vw;
}

.menu-button {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.menu a {
    color: white;
    opacity: 80%;
    text-decoration: none;
    transition: all 0.2s;
}

.menu a.active {
    color: white;
    opacity: 100%;
    text-shadow: 1px 2px 4px #6BD2D9;
}

.menu a:hover {
    opacity: 100%;
    text-shadow: 1px 2px 4px #6BD2D9;
}

.menu-button a {
    color: white;
    text-decoration: none;
    opacity: 80%;
    transition: all 0.2s;
}

.menu-button a:hover {
    opacity: 100%;
    text-shadow: 1px 2px 4px #6BD2D9;
}

.menu-button button {
    background-color: #FFCF0D;
    height: 100%;
    padding: 2vh 3vw;
    font-size: 1em;
    color: #5F5656;
    border: transparent;
}

.navbar a.icon {
    display: none;
}

.content {
    background-image: url('https://github.com/robanpam/projecthcilab/blob/main/assets/img/maps/m/bg.png?raw=true');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 2vw;
    font-family: genshin;
    font-weight: normal;
    color: #FFFFFF;
    width: 100%;
    height: 100vh;
}

.pics {
    width: 50%;
    z-index: 3;
}

.hidden {
    display: none;
}

.char {
    position: absolute;
    width: 25%;
    top: 42%;
    right: 6%;
}

.footer {
    background-image: url('https://github.com/robanpam/projecthcilab/blob/main/assets/img/home/footerbg.png?raw=true');
    position: relative;
    width: 100%;
    height: 65vh;
}

.logo-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.5vw;
    width: 100%;
    height: 30%;
}

.logo-nav img {
    width: 11%;
    height: auto;
}

.footerNav {
    display: flex;
    gap: 1vw;
    font-family: Tahoma;
}

.footerNav a {
    text-decoration: none;
    color: #838383;
}

.img-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.5vw;
    width: 100%;
}

.img-text img {
    width: 12%;
    height: auto;
}

.img-text h5 {
    width: 70%;
    align-items: center;
    text-align: center;
    font-family: Tahoma;
    font-weight: lighter;
    color: #838383;
}

#cr {
    color: white;
}

.img-text img:not(:first-child) {
    width: 25%;
    height: 50%;
}

@media screen and (max-width: 376px) {

    .logo img {
        width: 80%;
    }

    .pics {
        margin-top: 10%;
    }

    .char {
        display: none;
    }

    .content p {
        font-size: 0.75em;
    }

    .logo-nav img {
        width: 20%;
    }

    .img-text img {
        width: 20%;
    }

    .img-text h5 {
        width: 70%;
        font-size: 70%;
    }

    .footerNav {
        font-size: 80%;
    }

}

@media screen and (max-width: 600px) {
    
    .navbar {
        position: fixed;
        overflow: visible;
        align-items: center;
    }

    .logo {
        width: 8rem;
    }

    .menu {
        display: none;
    }

    .menu-button a {
        display: flex;
        position: absolute;
        align-items: end;
    }

    .menu-button button {
        display: none;
    }

    .navbar a.icon {
        padding: 3%;
        color: white;
        display: block;
    }

    .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: end;
        gap: 10px;
        right: 2rem;
        top: 5rem;
        z-index: 10;
    }

}

@media screen and (max-width: 769px) {

    .logo img {
        width: 80%;
    }

    .content {
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .pics {
        margin-top: 5%;
        width: 60%;
        z-index: 3;
    }

    .char {
        position: absolute;
        width: 27%;
        top: 50%;
        right: 3%;
    }

    .content p {
        font-size: 0.75em;
    }
}